<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi-1216</title>

    <style>
        p{
            border: 1px solid;
            border-radius: 25px;
            height:35px;
            margin: 2% 3% 2% 3%;
            background-color: rgb(175, 165, 233);
            text-align: center;
            align-self: center;

        }


        #Div1{
            float: left;
            width: 30%;
            height: 300px;
            border: 2px solid;
            margin: 1%;
            background-color: rgb(223, 238, 245);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #Div2{
            float: left;
            width: 30%;
            height: 300px;
            border: 2px solid;
            margin: 1%;
            background-color: rgb(223, 238, 245);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #Div3{
            float: left;
            width: 30%;
            height: 300px;
            border: 2px solid;
            margin: 1%;
            background-color: rgb(223, 238, 245);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        #Div4{
            clear: left;
        }

        #buttons{
            float: left;
            width: 30%;
            height: 40px;
            border: 2px solid;
            margin:1.1%;
            background-color: rgb(139, 174, 238);
        }

        #submit{
            width: 30%;
            height: 40px;
            float: left;
            margin-top:3%;
            margin-left: 10%;
            background-color: rgb(224, 38, 76);
        }

        #refresh{
            width: 30%;
            height: 40px;
            float: left;
            margin-top:3%;
            margin-left: 10%;
            background-color:rgb(11, 153, 11);
        }
        
    </style>
</head>

<body>
    <div id="Div1">
        <p style="width:65%">2</p>
        <p style="width:95%">4</p>
        <p style="width:80%">3</p>
        <p style="width:50%">1</p>
    </div>

    <div id="Div2"></div>
    
    <div id="Div3"></div>

    <div id="Div4">
        <br>
        <button id="buttons" onclick="func(Div1,Div2)">1->2</button>
        <button id="buttons" onclick="func(Div2,Div3)">2->3</button>
        <button id="buttons" onclick="func(Div3,Div1)">3->1</button>
        <br>
        <button id="buttons" onclick="func(Div3,Div2)">3->2</button>
        <button id="buttons" onclick="func(Div2,Div1)">2->1</button>
        <button id="buttons" onclick="func(Div1,Div3)">1->3</button>

    </div>

    <div id="Div5">
        <br>
        <button id="submit" onclick="check()">Check result</button>
        <button id="refresh" onclick="window.location.reload()">Start new game</button>

    </div>
    
    <script>
         window.onload = newGame;

         function checkNull(a){
            let x=document.getElementById(a);
            a.length
         }

        function func(a,b){
         
            if(b.children.length==0 || a.firstElementChild.innerHTML<b.firstElementChild.innerHTML)
                b.insertBefore(a.firstElementChild,b.children[0]);
        }

        function sequence(element) {
            
            let count = 0;

            if (element.length < 4) {
                return false;
            }

            for (let i = 0; i < 4; i++) {
                if (element[i].innerHTML == (i + 1)) {
                    count ++;
                }
            }
            if (count == 4) {
                return true;
            }
        }


        function check() {
            let parent1 = document.getElementById("Div1");
            let parent2 = document.getElementById("Div2");
            let parent3 = document.getElementById("Div3");

            let children1 = parent1.children;
            let children2 = parent2.children;
            let children3 = parent3.children;

            if (sequence(children1) || sequence(children2) || sequence(children3)) {
                alert("You win the game!");
                location.reload();
            } 
            else {
                alert("The answer is incorrect");
                location.reload();
            }
        }

        function newGame() {
        let parent = document.getElementById("Div1");

        for (let i = 4; i > 0; i--) {
            parent.appendChild(parent.children[Math.floor(Math.random() * i )]);    
        }
}

    </script>
</body>
</html>
